<?xml version="1.0" encoding="utf-8"?>
<project name="phing-googlecode" default="upload">

	<property file="build.properties" />

  <target name="upload">
	  <taskdef name="googlecodeupload" classname="GoogleCodeUploadTask" />
    <googlecodeupload 
			username="${googlecode.username}" 
			password="${googlecode.password}" 
			projectName="phing-googlecode" 
			file="GoogleCodeUploadTask.php" 
			summary="GoogleCodeUploadTask.php v0.1" />
  </target>

</project>
